# RssApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/rssapp/rssapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rssapp/data/: AppEvent.java  AppEventBus.java  AppPreferences.java  SharedPreferencesModule.java
app/src/main/java/com/test/rssapp/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/test/rssapp/helpers/: AppPreferences.java  LogHelper.java  SharedPreferencesModule.java  SnackBarHelper.java  ToastHelper.java
app/src/main/java/com/test/rssapp/network/: ApiService.java  NetworkModule.java  RetrofitClient.java
app/src/main/java/com/test/rssapp/network/model/: Article.java  Feed.java  RequestResponse.java
app/src/main/java/com/test/rssapp/network/model/request/: RequestObject.java
app/src/main/java/com/test/rssapp/network/model/response/: Article.java  ResponseObject.java
app/src/main/java/com/test/rssapp/ui/base/: App.java  AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/test/rssapp/ui/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailView.java  DetailsTransition.java
app/src/main/java/com/test/rssapp/ui/detail/module/: DetailComponent.java  DetailModule.java
app/src/main/java/com/test/rssapp/ui/feed/: FeedActivity.java  FeedFragment.java  FeedPresenter.java  FeedView.java  MainActivity.java
app/src/main/java/com/test/rssapp/ui/feed/adapters/: FeedAdapter.java
app/src/main/java/com/test/rssapp/ui/feed/module/: FeedComponent.java  FeedModule.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  fragment_detail.xml  fragment_feed.xml  fragment_feed_details.xml  list_item_feed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/rssapp/rssapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
