<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitCenter"
            android:background="@color/cardview_dark_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/feed_detail_image"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <TextView
            android:layout_below="@+id/feed_detail_image"
            android:layout_centerHorizontal="true"
            android:id="@+id/feed_detail_title"
            style="@style/HeaderPaddingText"
            android:text="Title" />

        <TextView
            android:layout_below="@+id/feed_detail_title"
            style="@style/PaddingText"
            android:id="@+id/feed_detail_content"
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/PaddingText"
            android:id="@+id/feed_detail_author"
            android:text="author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_detail_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            style="@style/PaddingText"
            android:id="@+id/feed_detail_link"
            android:layout_below="@+id/feed_detail_author"
            android:layout_alignParentRight="true"
            android:text="http://yandex.ru"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</ScrollView>

