<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:id="@+id/feed_detail_title"
            style="@style/HeaderPaddingText"
            tools:text="@string/item_list_title_placeholder" />

        <View
            android:layout_below="@+id/feed_detail_title"
            style="@style/LineSeparator"/>

        <TextView
            android:layout_below="@+id/feed_detail_title"
            style="@style/PaddingText"
            android:id="@+id/feed_detail_content"
            tools:text="@string/item_list_detail_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/PaddingText"
            android:id="@+id/feed_detail_author"
            tools:text="@string/fragment_detail_author_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_detail_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            style="@style/PaddingText"
            android:id="@+id/feed_detail_link"
            android:layout_below="@+id/feed_detail_author"
            android:layout_alignParentRight="true"
            android:autoLink="web"
            tools:text="@string/fragment_detail_link_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</ScrollView>

